% Upper bound
int: MAX = 1000000;

% Places from the initial Petri net
var 0..MAX: F11;
var 0..MAX: Section_10;
var 0..MAX: F9;
var 0..MAX: Section_11;
var 0..MAX: F12;
var 0..MAX: F10;
var 0..MAX: Section_12;
var 0..MAX: F13;
var 0..MAX: Section_13;
var 0..MAX: F14;
var 0..MAX: Section_14;
var 0..MAX: F15;
var 0..MAX: Section_15;
var 0..MAX: F16;
var 0..MAX: Section_16;
var 0..MAX: F17;
var 0..MAX: Section_17;
var 0..MAX: F18;
var 0..MAX: Section_18;
var 0..MAX: F19;
var 0..MAX: Section_19;
var 0..MAX: F20;
var 0..MAX: Section_20;
var 0..MAX: F2;
var 0..MAX: Section_1;
var 0..MAX: F48;
var 0..MAX: Section_2;
var 0..MAX: F21;
var 0..MAX: Section_21;
var 0..MAX: F22;
var 0..MAX: Section_22;
var 0..MAX: F23;
var 0..MAX: Section_23;
var 0..MAX: F24;
var 0..MAX: Section_24;
var 0..MAX: F25;
var 0..MAX: Section_25;
var 0..MAX: F26;
var 0..MAX: Section_26;
var 0..MAX: F27;
var 0..MAX: Section_27;
var 0..MAX: F28;
var 0..MAX: Section_28;
var 0..MAX: F29;
var 0..MAX: Section_29;
var 0..MAX: F30;
var 0..MAX: Section_30;
var 0..MAX: F3;
var 0..MAX: F1;
var 0..MAX: Section_3;
var 0..MAX: F31;
var 0..MAX: Section_31;
var 0..MAX: F32;
var 0..MAX: Section_32;
var 0..MAX: F33;
var 0..MAX: Section_33;
var 0..MAX: F34;
var 0..MAX: Section_34;
var 0..MAX: F35;
var 0..MAX: Section_35;
var 0..MAX: F36;
var 0..MAX: Section_36;
var 0..MAX: F37;
var 0..MAX: Section_37;
var 0..MAX: F38;
var 0..MAX: Section_38;
var 0..MAX: F39;
var 0..MAX: Section_39;
var 0..MAX: F40;
var 0..MAX: Section_40;
var 0..MAX: F4;
var 0..MAX: Section_4;
var 0..MAX: F41;
var 0..MAX: Section_41;
var 0..MAX: F42;
var 0..MAX: Section_42;
var 0..MAX: F43;
var 0..MAX: Section_43;
var 0..MAX: F44;
var 0..MAX: Section_44;
var 0..MAX: F45;
var 0..MAX: Section_45;
var 0..MAX: F46;
var 0..MAX: Section_46;
var 0..MAX: F47;
var 0..MAX: Section_47;
var 0..MAX: Section_48;
var 0..MAX: F5;
var 0..MAX: Section_5;
var 0..MAX: F6;
var 0..MAX: Section_6;
var 0..MAX: F7;
var 0..MAX: Section_7;
var 0..MAX: F8;
var 0..MAX: Section_8;
var 0..MAX: Section_9;

% Additional variables and reduction equations
var 0..MAX: a1;
var 0..MAX: a2;
var 0..MAX: a3;
var 0..MAX: a4;
var 0..MAX: a5;
var 0..MAX: a6;
var 0..MAX: a7;
var 0..MAX: a8;
var 0..MAX: a9;
var 0..MAX: a10;
var 0..MAX: a11;
var 0..MAX: a12;
var 0..MAX: a13;
var 0..MAX: a14;
var 0..MAX: a15;
var 0..MAX: a16;
var 0..MAX: a17;
var 0..MAX: a18;
var 0..MAX: a19;
var 0..MAX: a20;
var 0..MAX: a21;
var 0..MAX: a22;
var 0..MAX: a23;
var 0..MAX: a24;
var 0..MAX: a25;
var 0..MAX: a26;
var 0..MAX: a27;
var 0..MAX: a28;
var 0..MAX: a29;
var 0..MAX: a30;
var 0..MAX: a31;
var 0..MAX: a32;
constraint F2 = F1 + F3 + Section_1 + Section_4;
constraint F47 = F46 + F48 + Section_1 + Section_46;
constraint a1 = F48 + Section_1;
constraint a2 = Section_2 + Section_1;
constraint a3 = F45 + Section_46;
constraint a4 = Section_47 + Section_46;
constraint F44 = F43 + a3 + Section_43;
constraint F11 = F10 + F12 + Section_10 + Section_13;
constraint F8 = F7 + F9 + Section_10 + Section_7;
constraint a5 = F9 + Section_10;
constraint a6 = Section_11 + Section_10;
constraint a7 = F42 + Section_43;
constraint a8 = Section_44 + Section_43;
constraint a9 = F6 + Section_7;
constraint a10 = Section_8 + Section_7;
constraint F5 = F4 + a9 + Section_4;
constraint F41 = F40 + a7 + Section_40;
constraint a11 = F3 + Section_4;
constraint a12 = Section_5 + Section_4;
constraint a13 = F39 + Section_40;
constraint a14 = Section_41 + Section_40;
constraint F38 = F37 + a13 + Section_37;
constraint a15 = F36 + Section_37;
constraint a16 = Section_38 + Section_37;
constraint F35 = F34 + a15 + Section_34;
constraint a17 = F33 + Section_34;
constraint a18 = Section_35 + Section_34;
constraint F32 = F31 + a17 + Section_31;
constraint a19 = F30 + Section_31;
constraint a20 = Section_32 + Section_31;
constraint F29 = F28 + a19 + Section_28;
constraint a21 = F27 + Section_28;
constraint a22 = Section_29 + Section_28;
constraint F26 = F25 + a21 + Section_25;
constraint a23 = F24 + Section_25;
constraint a24 = Section_26 + Section_25;
constraint F23 = F22 + a23 + Section_22;
constraint a25 = F21 + Section_22;
constraint a26 = Section_23 + Section_22;
constraint F20 = F19 + a25 + Section_19;
constraint a27 = F18 + Section_19;
constraint a28 = Section_20 + Section_19;
constraint F17 = F16 + a27 + Section_16;
constraint a29 = F15 + Section_16;
constraint a30 = Section_17 + Section_16;
constraint F14 = F13 + a29 + Section_13;
constraint a31 = F12 + Section_13;
constraint a32 = Section_14 + Section_13;
constraint F1 + F10 + a31 + F13 + a29 + F16 + a27 + F19 + a25 + F22 + a23 + F25 + a21 + F28 + a11 + a19 + F31 + a17 + F34 + a15 + F37 + a13 + F4 + F40 + a7 + F43 + a3 + F46 + a1 + a9 + F7 + a5 = 16;
constraint F10 + a6 = 1;
constraint a31 + Section_12 = 1;
constraint F13 + a32 = 1;
constraint a29 + Section_15 = 1;
constraint F16 + a30 = 1;
constraint a27 + Section_18 = 1;
constraint F1 + a2 = 1;
constraint F19 + a28 = 1;
constraint a25 + Section_21 = 1;
constraint F22 + a26 = 1;
constraint a23 + Section_24 = 1;
constraint F25 + a24 = 1;
constraint a21 + Section_27 = 1;
constraint F28 + a22 = 1;
constraint a11 + Section_3 = 1;
constraint a19 + Section_30 = 1;
constraint F31 + a20 = 1;
constraint a17 + Section_33 = 1;
constraint F34 + a18 = 1;
constraint a15 + Section_36 = 1;
constraint F37 + a16 = 1;
constraint a13 + Section_39 = 1;
constraint F40 + a14 = 1;
constraint a7 + Section_42 = 1;
constraint F43 + a8 = 1;
constraint a3 + Section_45 = 1;
constraint F46 + a4 = 1;
constraint a1 + Section_48 = 1;
constraint F4 + a12 = 1;
constraint a9 + Section_6 = 1;
constraint F7 + a10 = 1;
constraint a6 + Section_12 + a32 + Section_15 + a30 + Section_18 + a2 + a28 + Section_21 + a26 + Section_24 + a24 + Section_27 + a22 + Section_3 + Section_30 + a20 + Section_33 + a18 + Section_36 + a16 + Section_39 + a14 + Section_42 + a8 + Section_45 + a4 + Section_48 + a12 + Section_6 + a10 + Section_9 = 16;
constraint a5 + Section_9 = 1;

% Reachability formula
constraint (not ((((not ((((F18 >= 1) /\ (Section_17 >= 1)) /\ ((F15 >= 1) /\ (Section_14 >= 1))))) \/ (((F15 >= 1) /\ (Section_14 >= 1)) /\ (((F34 >= 1) /\ (Section_33 >= 1)) \/ ((F39 >= 1) /\ (Section_38 >= 1))))) \/ (((((F31 >= 1) /\ (Section_30 >= 1)) /\ ((F16 >= 1) /\ (Section_15 >= 1))) \/ (((F1 >= 1) /\ (Section_48 >= 1)) /\ ((F19 >= 1) /\ (Section_18 >= 1)))) \/ ((not (((F37 >= 1) /\ (Section_36 >= 1)))) /\ (not (((F31 >= 1) /\ (Section_30 >= 1)))))))));

% Check satisfiability
solve satisfy;
