% Upper bound
int: MAX = 1000000;

% Places from the initial Petri net
var 0..MAX: F11;
var 0..MAX: Section_10;
var 0..MAX: F9;
var 0..MAX: Section_11;
var 0..MAX: F12;
var 0..MAX: F10;
var 0..MAX: Section_12;
var 0..MAX: F13;
var 0..MAX: Section_13;
var 0..MAX: F14;
var 0..MAX: Section_14;
var 0..MAX: F15;
var 0..MAX: Section_15;
var 0..MAX: F16;
var 0..MAX: Section_16;
var 0..MAX: F17;
var 0..MAX: Section_17;
var 0..MAX: F18;
var 0..MAX: Section_18;
var 0..MAX: F19;
var 0..MAX: Section_19;
var 0..MAX: F20;
var 0..MAX: Section_20;
var 0..MAX: F2;
var 0..MAX: Section_1;
var 0..MAX: F24;
var 0..MAX: Section_2;
var 0..MAX: F21;
var 0..MAX: Section_21;
var 0..MAX: F22;
var 0..MAX: Section_22;
var 0..MAX: F23;
var 0..MAX: Section_23;
var 0..MAX: Section_24;
var 0..MAX: F1;
var 0..MAX: F3;
var 0..MAX: Section_3;
var 0..MAX: F4;
var 0..MAX: Section_4;
var 0..MAX: F5;
var 0..MAX: Section_5;
var 0..MAX: F6;
var 0..MAX: Section_6;
var 0..MAX: F7;
var 0..MAX: Section_7;
var 0..MAX: F8;
var 0..MAX: Section_8;
var 0..MAX: Section_9;

% Additional variables and reduction equations
var 0..MAX: a1;
var 0..MAX: a2;
var 0..MAX: a3;
var 0..MAX: a4;
var 0..MAX: a5;
var 0..MAX: a6;
var 0..MAX: a7;
var 0..MAX: a8;
var 0..MAX: a9;
var 0..MAX: a10;
var 0..MAX: a11;
var 0..MAX: a12;
var 0..MAX: a13;
var 0..MAX: a14;
var 0..MAX: a15;
var 0..MAX: a16;
constraint F11 = F10 + F12 + Section_10 + Section_13;
constraint F14 = F13 + F15 + Section_13 + Section_16;
constraint F17 = F16 + F18 + Section_16 + Section_19;
constraint F2 = F1 + F3 + Section_1 + Section_4;
constraint F20 = F19 + F21 + Section_19 + Section_22;
constraint F23 = F22 + F24 + Section_1 + Section_22;
constraint F5 = F4 + F6 + Section_4 + Section_7;
constraint F8 = F7 + F9 + Section_10 + Section_7;
constraint a1 = F24 + Section_1;
constraint a2 = Section_2 + Section_1;
constraint a3 = F9 + Section_10;
constraint a4 = Section_11 + Section_10;
constraint a5 = F12 + Section_13;
constraint a6 = Section_14 + Section_13;
constraint a7 = F15 + Section_16;
constraint a8 = Section_17 + Section_16;
constraint a9 = F18 + Section_19;
constraint a10 = Section_20 + Section_19;
constraint a11 = F21 + Section_22;
constraint a12 = Section_23 + Section_22;
constraint a13 = F3 + Section_4;
constraint a14 = Section_5 + Section_4;
constraint a15 = F6 + Section_7;
constraint a16 = Section_8 + Section_7;
constraint F1 + F10 + a5 + F13 + a7 + F16 + a9 + F19 + a11 + F22 + a1 + a13 + F4 + a15 + F7 + a3 = 8;
constraint F10 + a4 = 1;
constraint a5 + Section_12 = 1;
constraint F13 + a6 = 1;
constraint a7 + Section_15 = 1;
constraint F16 + a8 = 1;
constraint a9 + Section_18 = 1;
constraint F1 + a2 = 1;
constraint F19 + a10 = 1;
constraint a11 + Section_21 = 1;
constraint F22 + a12 = 1;
constraint a1 + Section_24 = 1;
constraint a13 + Section_3 = 1;
constraint F4 + a14 = 1;
constraint a15 + Section_6 = 1;
constraint F7 + a16 = 1;
constraint a4 + Section_12 + a6 + Section_15 + a8 + Section_18 + a2 + a10 + Section_21 + a12 + Section_24 + Section_3 + a14 + Section_6 + a16 + Section_9 = 8;
constraint a3 + Section_9 = 1;

% Reachability formula
constraint (not (((not (((((F22 >= 1) /\ (Section_21 >= 1)) /\ ((F18 >= 1) /\ (Section_17 >= 1))) /\ (((F12 >= 1) /\ (Section_11 >= 1)) /\ ((F11 >= 1) /\ (Section_10 >= 1)))))) \/ ((((F6 >= 1) /\ (Section_5 >= 1)) /\ (((F15 >= 1) /\ (Section_14 >= 1)) /\ ((F4 >= 1) /\ (Section_3 >= 1)))) \/ ((F4 >= 1) /\ (Section_3 >= 1))))));

% Check satisfiability
solve satisfy;
