% Upper bound
int: MAX = 1000000;

% Places from the initial Petri net
var 0..MAX: WaitMutex_1_1;
var 0..MAX: Mutex_1;
var 0..MAX: Modify_1_1;
var 0..MAX: Mutex_2;
var 0..MAX: WaitMutex_1_2;
var 0..MAX: Modify_1_2;
var 0..MAX: WaitMutex_2_1;
var 0..MAX: Modify_2_1;
var 0..MAX: WaitMutex_2_2;
var 0..MAX: Modify_2_2;
var 0..MAX: Active_1_1;
var 0..MAX: Message_2_1;
var 0..MAX: Active_1_2;
var 0..MAX: Message_2_2;
var 0..MAX: Active_2_1;
var 0..MAX: Message_1_1;
var 0..MAX: Active_2_2;
var 0..MAX: Message_1_2;
var 0..MAX: Acknowledge_2_1;
var 0..MAX: all_active_1;
var 0..MAX: Acknowledge_2_2;
var 0..MAX: Acknowledge_1_1;
var 0..MAX: all_active_2;
var 0..MAX: Acknowledge_1_2;
var 0..MAX: RecBuff_1_1;
var 0..MAX: RecBuff_1_2;
var 0..MAX: RecBuff_2_1;
var 0..MAX: RecBuff_2_2;
var 0..MAX: MesBuffReply_1_1;
var 0..MAX: MesBuffReply_1_2;
var 0..MAX: MesBuffReply_2_1;
var 0..MAX: MesBuffReply_2_2;
var 0..MAX: all_passive_1;
var 0..MAX: updating_1_1;
var 0..MAX: updating_1_2;
var 0..MAX: all_passive_2;
var 0..MAX: updating_2_1;
var 0..MAX: updating_2_2;

% Additional variables and reduction equations
var 0..MAX: aa1;
var 0..MAX: aa2;
var 0..MAX: aa3;
var 0..MAX: aa4;
var 0..MAX: aa5;
var 0..MAX: aa6;
var 0..MAX: aa7;
var 0..MAX: aa8;
var 0..MAX: aa9;
var 0..MAX: aa10;
var 0..MAX: aa11;
var 0..MAX: aa12;
var 0..MAX: aa13;
var 0..MAX: aa14;
var 0..MAX: aa15;
var 0..MAX: aa16;
var 0..MAX: aa17;
var 0..MAX: aa18;
var 0..MAX: aa19;
var 0..MAX: aa20;
var 0..MAX: aa21;
var 0..MAX: aa22;
var 0..MAX: aa23;
var 0..MAX: aa24;
var 0..MAX: aa25;
var 0..MAX: aa26;
var 0..MAX: aa27;
var 0..MAX: aa28;
var 0..MAX: aa29;
var 0..MAX: aa30;
var 0..MAX: aa31;
var 0..MAX: aa32;
constraint aa1 = Acknowledge_1_1 + MesBuffReply_1_1;
constraint aa2 = Acknowledge_1_2 + MesBuffReply_1_2;
constraint aa3 = Acknowledge_2_1 + MesBuffReply_2_1;
constraint aa4 = Acknowledge_2_2 + MesBuffReply_2_2;
constraint aa5 = RecBuff_1_1 + Message_1_1;
constraint aa6 = RecBuff_1_2 + Message_1_2;
constraint aa7 = RecBuff_2_1 + Message_2_1;
constraint aa8 = RecBuff_2_2 + Message_2_2;
constraint aa9 = WaitMutex_1_1 + all_active_1;
constraint aa10 = WaitMutex_1_2 + aa9;
constraint aa11 = WaitMutex_2_1 + all_active_2;
constraint aa12 = WaitMutex_2_2 + aa11;
constraint Active_1_1 = aa3 + aa7 + updating_2_1;
constraint Active_1_2 = aa4 + aa8 + updating_2_2;
constraint Active_2_1 = aa1 + aa5 + updating_1_1;
constraint Active_2_2 = aa2 + aa6 + updating_1_2;
constraint all_passive_1 = aa1 + aa2 + aa5 + aa6 + Modify_2_1 + Modify_2_2 + aa12;
constraint all_passive_2 = aa3 + aa4 + aa7 + aa8 + Modify_1_1 + Modify_1_2 + aa10;
constraint aa13 = updating_1_1 + aa5;
constraint aa14 = updating_1_2 + aa6;
constraint aa15 = updating_2_1 + aa7;
constraint aa16 = updating_2_2 + aa8;
constraint aa17 = aa1 + aa13;
constraint aa18 = aa2 + aa14;
constraint aa19 = aa3 + aa15;
constraint aa20 = aa4 + aa16;
constraint aa21 = aa19 + Modify_1_1;
constraint aa22 = aa20 + Modify_1_2;
constraint aa23 = aa17 + Modify_2_1;
constraint aa24 = aa18 + Modify_2_2;
constraint aa25 = Mutex_1 + aa21;
constraint aa26 = aa10 + aa21;
constraint aa27 = Mutex_2 + aa22;
constraint aa28 = aa26 + aa22;
constraint aa29 = aa25 + aa23;
constraint aa30 = aa12 + aa23;
constraint aa31 = aa27 + aa24;
constraint aa32 = aa30 + aa24;
constraint aa29 = 1;
constraint aa31 = 1;
constraint aa28 = 1;
constraint aa32 = 1;

% Reachability formula
constraint ((not ((((Acknowledge_2_2 + Acknowledge_1_2 + Acknowledge_2_1 + Acknowledge_1_1) <= (Modify_2_2 + Modify_2_1 + Modify_1_1 + Modify_1_2)) \/ (2 <= (Acknowledge_2_2 + Acknowledge_1_2 + Acknowledge_2_1 + Acknowledge_1_1))))) \/ (3 <= (updating_2_1 + updating_1_1 + updating_1_2 + updating_2_2)));

% Check satisfiability
solve satisfy;
