% Upper bound
int: MAX = 1000000;

% Places from the initial Petri net
var 0..MAX: p4_1;
var 0..MAX: p4_2;
var 0..MAX: p4_4;
var 0..MAX: Organization_p21_2;
var 0..MAX: p4_5;
var 0..MAX: Payment_p21_1;
var 0..MAX: p6_3;
var 0..MAX: Status_p22_7;
var 0..MAX: p6_4;
var 0..MAX: DeliveryNote_p22_14;
var 0..MAX: p6_6;
var 0..MAX: Status_p22_13;
var 0..MAX: p6_7;
var 0..MAX: Status_p22_11;
var 0..MAX: p8_1;
var 0..MAX: Delivery_p22_8;
var 0..MAX: Organization_p22_9;
var 0..MAX: Order_p22_10;
var 0..MAX: p8_2;
var 0..MAX: DeliveryNote_p22_12;
var 0..MAX: Status_p20_6;
var 0..MAX: p1_3;
var 0..MAX: Organization_p20_7;
var 0..MAX: Order_p20_8;
var 0..MAX: Payment_p20_9;
var 0..MAX: Delivery_p20_10;
var 0..MAX: ConsumerPayment_p3;
var 0..MAX: p3_6;
var 0..MAX: Status_p21_5;
var 0..MAX: PaySchemeData_p21_6;
var 0..MAX: p3_7;
var 0..MAX: Organization_p21_8;
var 0..MAX: Payment_p21_7;
var 0..MAX: Status_p21_9;
var 0..MAX: p5_1;
var 0..MAX: p5_2;
var 0..MAX: PayReceipt_p21_15;
var 0..MAX: Status_p21_14;
var 0..MAX: PaymentNote_p21_16;
var 0..MAX: p3_10;
var 0..MAX: ConsumerDelivery_p6_0;
var 0..MAX: p2_1;
var 0..MAX: Payment_p20;
var 0..MAX: Delivery_p20;
var 0..MAX: Order_p20;
var 0..MAX: Organization_p20_2;
var 0..MAX: Status_p20;
var 0..MAX: p2_2;
var 0..MAX: p7_1;
var 0..MAX: Organization_p22_2;
var 0..MAX: Order_p22_3;
var 0..MAX: Delivery_p22_1;
var 0..MAX: p7_2;
var 0..MAX: BrandList_p11_2;
var 0..MAX: p3_2;
var 0..MAX: p3_3;
var 0..MAX: p11_3;
var 0..MAX: BrandSelection_p11_5;
var 0..MAX: p4_3;
var 0..MAX: p11_4;
var 0..MAX: DeliveryHandlerDelivery_p8_0;
var 0..MAX: DeliveryRequest_p12_5;
var 0..MAX: p12_4;
var 0..MAX: DeliveryResponse_p12_6;
var 0..MAX: p6_5;
var 0..MAX: p12_7;
var 0..MAX: p6_2;
var 0..MAX: HowDeliver_p12_2;
var 0..MAX: Delivery_p22_4;
var 0..MAX: Organization_p22_5;
var 0..MAX: Order_p22_6;
var 0..MAX: p12_3;
var 0..MAX: MerchantOffer_p2;
var 0..MAX: OfferRequest_p10;
var 0..MAX: p10_0;
var 0..MAX: p1_2;
var 0..MAX: p10_2;
var 0..MAX: OfferResponce_p10;
var 0..MAX: MerchantPayment_p4_0;
var 0..MAX: PaidFor_p11_1;
var 0..MAX: p11_0;
var 0..MAX: p3_5;
var 0..MAX: PaymentAmount_p11_6;
var 0..MAX: Organization_p21_4;
var 0..MAX: p11_7;
var 0..MAX: Payment_p21_3;
var 0..MAX: PaymentHandlerPayment_p5_0;
var 0..MAX: PaymentRequest_p11_9;
var 0..MAX: PaySchemeData_p21_10;
var 0..MAX: p11_8;
var 0..MAX: MerchantDelivery_p4_6;
var 0..MAX: WhatDeliver_p12_1;
var 0..MAX: p12_0;
var 0..MAX: ConsumerOffer_p1;
var 0..MAX: p1_1;
var 0..MAX: PaySchemeData_p11_10;
var 0..MAX: p3_8;
var 0..MAX: p3_9;
var 0..MAX: p11_11;
var 0..MAX: PayReceipt_p21_12;
var 0..MAX: PaymentNote_p21_13;
var 0..MAX: Status_p21_11;
var 0..MAX: p5_3;
var 0..MAX: PaymentResponse_p11_12;
var 0..MAX: p11_13;
var 0..MAX: p5_4;
var 0..MAX: p3_4;
var 0..MAX: p8_3;
var 0..MAX: p7_3;
var 0..MAX: p3_1;
var 0..MAX: p6_1;

% Additional variables and reduction equations
var 0..MAX: p20;
var 0..MAX: p22;
var 0..MAX: p21;
var 0..MAX: a1;
var 0..MAX: p6;
var 0..MAX: a2;
var 0..MAX: p1;
var 0..MAX: a3;
var 0..MAX: p3;
var 0..MAX: a4;
var 0..MAX: a5;
var 0..MAX: a6;
var 0..MAX: a7;
var 0..MAX: a8;
var 0..MAX: a9;
var 0..MAX: a10;
var 0..MAX: a11;
var 0..MAX: a12;
var 0..MAX: a13;
var 0..MAX: a14;
var 0..MAX: p4;
var 0..MAX: p11;
var 0..MAX: p12;
var 0..MAX: p10;
var 0..MAX: a15;
var 0..MAX: p5;
var 0..MAX: p2;
var 0..MAX: p8;
constraint (Order * p20) = (Delivery * p20);
constraint (Order * p20) = (Delivery * p20);
constraint (Order * p22) = (Delivery * p22);
constraint (Order * p22) = (Delivery * p22);
constraint (Order * p22) = (Delivery * p22);
constraint (Organization * p20) = (Delivery * p20);
constraint (Organization * p20) = (Delivery * p20);
constraint (Organization * p22) = (Delivery * p22);
constraint (Organization * p22) = (Delivery * p22);
constraint (Organization * p22) = (Delivery * p22);
constraint (Payment * p20) = (Delivery * p20);
constraint (Payment * p20) = (Delivery * p20);
constraint (Payment * p21) = (Organization * p21);
constraint (Payment * p21) = (Organization * p21);
constraint (Payment * p21) = (Organization * p21);
constraint (PaymentNote * p21) = (PayReceipt * p21);
constraint (PaymentNote * p21) = (PayReceipt * p21);
constraint (Status * p20) = (Delivery * p20);
constraint (Status * p20) = (Delivery * p20);
constraint (Status * p21) = (PayReceipt * p21);
constraint (Status * p21) = (PayReceipt * p21);
constraint (Status * p21) = (PaySchemeData * p21);
constraint (Status * p21) = (Organization * p21);
constraint (Status * p22) = (DeliveryNote * p22);
constraint (p1 * 3) = (Delivery * p20);
constraint (p2 * 2) = (Delivery * p20);
constraint (p3 * 10) = (PayReceipt * p21);
constraint (p3 * 7) = (PaySchemeData * p21);
constraint (p4 * 5) = (Organization * p21);
constraint (p5 * 1) = (Organization * p21);
constraint (p5 * 3) = (PayReceipt * p21);
constraint (p6 * 4) = (Status * p22);
constraint (p6 * 6) = (DeliveryNote * p22);
constraint (p7 * 2) = (Delivery * p22);
constraint (p8 * 1) = (Delivery * p22);
constraint (p8 * 2) = (DeliveryNote * p22);
constraint a1 = (p6 * 1) + (ConsumerDelivery * p6);
constraint a2 = (p1 * 1) + (ConsumerOffer * p1);
constraint a3 = (p3 * 1) + (ConsumerPayment * p3);
constraint a4 = (p6 * 7) + (DeliveryNote * p22);
constraint a5 = (p5 * 2) + (Organization * p21);
constraint a6 = (Delivery * p20) + (p2 * 1);
constraint a7 = (p3 * 4) + (p3 * 3);
constraint a8 = (PaySchemeData * p21) + (p3 * 6);
constraint a9 = (p4 * 2) + (p4 * 1);
constraint a10 = (Organization * p21) + (p4 * 4);
constraint a11 = (Status * p22) + (p6 * 3);
constraint a12 = (Delivery * p22) + (p7 * 1);
constraint a5 = (PaySchemeData * p21);
constraint a8 = (Organization * p21);
constraint a11 = (Delivery * p22);
constraint a13 = a3 + (Delivery * p20);
constraint a14 = a1 + (PayReceipt * p21);
constraint (MerchantDelivery * p4) = (Organization * p21) + (PayReceipt * p21) + a14 + (PaySchemeData * p21) + (PaymentAmount * p11) + (PaymentRequest * p11) + (PaymentResponse * p11) + (WhatDeliver * p12);
constraint (MerchantPayment * p4) = a13 + (PaidFor * p11) + (p10 * 2);
constraint (Status * p22) = (Delivery * p22) + (DeliveryNote * p22);
constraint (p1 * 2) = (OfferRequest * p10) + (p10 * 2) + a6;
constraint (p3 * 2) = (BrandList * p11) + (PaidFor * p11) + a9;
constraint (p3 * 5) = (BrandSelection * p11) + (PaymentAmount * p11) + a10;
constraint (p3 * 8) = (PaySchemeData * p11) + (PaySchemeData * p21) + (PaymentRequest * p11);
constraint (p4 * 3) = (BrandList * p11) + (BrandSelection * p11) + a7;
constraint (p6 * 2) = (HowDeliver * p12) + (WhatDeliver * p12) + a12;
constraint (p6 * 5) = (Delivery * p22) + (DeliveryNote * p22) + (DeliveryRequest * p12) + (DeliveryResponse * p12);
constraint a15 = (DeliveryNote * p22) + (Delivery * p22);
constraint (PaidFor * p11) + (p11 * 0) = 1;
constraint (BrandList * p11) + (p11 * 3) = 1;
constraint (BrandSelection * p11) + (p11 * 4) = 1;
constraint (PaymentAmount * p11) + (p11 * 7) = 1;
constraint (PaymentResponse * p11) + (p11 * 13) = 1;
constraint (WhatDeliver * p12) + (p12 * 0) = 1;
constraint (HowDeliver * p12) + (p12 * 3) = 1;
constraint (DeliveryRequest * p12) + (p12 * 4) = 1;
constraint (DeliveryResponse * p12) + (p12 * 7) = 1;
constraint (PaymentRequest * p11) + (p11 * 8) = 1;
constraint (PaySchemeData * p11) + (p11 * 11) = 1;
constraint (BrandList * p11) + (BrandSelection * p11) + a2 + a13 + (Delivery * p22) + a15 + a4 + (DeliveryRequest * p12) + (DeliveryResponse * p12) + (HowDeliver * p12) + (OfferRequest * p10) + (Organization * p21) + (PaidFor * p11) + a14 + (PaySchemeData * p11) + (PaySchemeData * p21) + (PaymentAmount * p11) + (PaymentRequest * p11) + (WhatDeliver * p12) + (p10 * 2) + a6 + a7 + (p3 * 9) + a9 + a10 + a12 = 12;
constraint (OfferRequest * p10) + (p10 * 0) = 1;
constraint (OfferResponce * p10) + (p10 * 2) = 1;
constraint (PayReceipt * p21) + (PaySchemeData * p21) + (PaymentHandlerPayment * p5) + (p5 * 4) = 15;
constraint (BrandList * p11) + (BrandSelection * p11) + a2 + a13 + (Delivery * p22) + a15 + a4 + (DeliveryRequest * p12) + (DeliveryResponse * p12) + (HowDeliver * p12) + (OfferRequest * p10) + (Organization * p21) + (PaidFor * p11) + (PayReceipt * p21) + a14 + (PaySchemeData * p21) + (PaymentAmount * p11) + (PaymentRequest * p11) + (PaymentResponse * p11) + (WhatDeliver * p12) + (p10 * 2) + a6 + a7 + a9 + a10 + a12 = 12;
constraint (BrandList * p11) + (BrandSelection * p11) + a13 + (MerchantOffer * p2) + (Organization * p21) + (PaidFor * p11) + (PayReceipt * p21) + a14 + (PaySchemeData * p21) + (PaymentAmount * p11) + (PaymentRequest * p11) + (PaymentResponse * p11) + (WhatDeliver * p12) + (p10 * 2) + a6 + a7 + a9 + a10 + a12 + (p7 * 3) = 10;
constraint a15 + (DeliveryHandlerDelivery * p8) + (p8 * 3) = 17;
constraint (PaySchemeData * p11) + (PaySchemeData * p21) + (PaymentHandlerPayment * p5) + (p11 * 13) + (p3 * 9) + (p5 * 4) = 16;
constraint (BrandList * p11) + (BrandSelection * p11) + a13 + (MerchantOffer * p2) + (Organization * p21) + (PaidFor * p11) + a14 + (PaySchemeData * p11) + (PaySchemeData * p21) + (PaymentAmount * p11) + (PaymentRequest * p11) + (WhatDeliver * p12) + (p10 * 2) + a6 + a7 + (p3 * 9) + a9 + a10 + a12 + (p7 * 3) = 10;

% Reachability formula
constraint (not ((p8_2 <= Order_p22_6)));

% Check satisfiability
solve satisfy;
