% Upper bound
int: MAX = 1000000;

% Places from the initial Petri net
var 0..MAX: p_0_0_1_1;
var 0..MAX: p_0_0_0_0;
var 0..MAX: p_0_1_0_1;
var 0..MAX: p_0_1_1_0;
var 0..MAX: p_0_1_1_1;
var 0..MAX: p_1_0_0_1;
var 0..MAX: p_1_0_1_0;
var 0..MAX: p_1_0_1_1;
var 0..MAX: p_1_1_0_0;
var 0..MAX: p_1_1_0_1;
var 0..MAX: p_1_1_1_0;
var 0..MAX: p_0_0_1_0;
var 0..MAX: p_0_0_0_1;
var 0..MAX: p_0_0_1_2;
var 0..MAX: p_0_1_0_0;
var 0..MAX: p_0_1_0_2;
var 0..MAX: p_0_1_1_2;
var 0..MAX: p_1_0_0_0;
var 0..MAX: p_1_0_0_2;
var 0..MAX: p_1_0_1_2;
var 0..MAX: p_1_1_0_2;
var 0..MAX: p_1_1_1_1;
var 0..MAX: p_0_0_0_2;
var 0..MAX: p_1_1_1_2;
var 0..MAX: p_0_0_2_1;
var 0..MAX: p_0_1_2_0;
var 0..MAX: p_0_1_2_1;
var 0..MAX: p_1_0_2_0;
var 0..MAX: p_1_0_2_1;
var 0..MAX: p_1_1_2_0;
var 0..MAX: p_0_0_2_0;
var 0..MAX: p_0_0_2_2;
var 0..MAX: p_0_1_2_2;
var 0..MAX: p_1_0_2_2;
var 0..MAX: p_1_1_2_1;
var 0..MAX: p_1_1_2_2;
var 0..MAX: p_0_2_0_1;
var 0..MAX: p_0_2_1_0;
var 0..MAX: p_0_2_1_1;
var 0..MAX: p_1_2_0_0;
var 0..MAX: p_1_2_0_1;
var 0..MAX: p_1_2_1_0;
var 0..MAX: p_0_2_0_0;
var 0..MAX: p_0_2_0_2;
var 0..MAX: p_0_2_1_2;
var 0..MAX: p_1_2_0_2;
var 0..MAX: p_1_2_1_1;
var 0..MAX: p_1_2_1_2;
var 0..MAX: p_0_2_2_0;
var 0..MAX: p_0_2_2_1;
var 0..MAX: p_1_2_2_0;
var 0..MAX: p_0_2_2_2;
var 0..MAX: p_1_2_2_1;
var 0..MAX: p_1_2_2_2;
var 0..MAX: p_2_0_0_1;
var 0..MAX: p_2_0_1_0;
var 0..MAX: p_2_0_1_1;
var 0..MAX: p_2_1_0_0;
var 0..MAX: p_2_1_0_1;
var 0..MAX: p_2_1_1_0;
var 0..MAX: p_2_0_0_0;
var 0..MAX: p_2_0_0_2;
var 0..MAX: p_2_0_1_2;
var 0..MAX: p_2_1_0_2;
var 0..MAX: p_2_1_1_1;
var 0..MAX: p_2_1_1_2;
var 0..MAX: p_2_0_2_0;
var 0..MAX: p_2_0_2_1;
var 0..MAX: p_2_1_2_0;
var 0..MAX: p_2_0_2_2;
var 0..MAX: p_2_1_2_1;
var 0..MAX: p_2_1_2_2;
var 0..MAX: p_2_2_0_0;
var 0..MAX: p_2_2_0_1;
var 0..MAX: p_2_2_1_0;
var 0..MAX: p_2_2_0_2;
var 0..MAX: p_2_2_1_1;
var 0..MAX: p_2_2_1_2;
var 0..MAX: p_2_2_2_0;
var 0..MAX: p_2_2_2_1;
var 0..MAX: p_2_2_2_2;

% Additional variables and reduction equations
var 0..MAX: a1;
var 0..MAX: a2;
var 0..MAX: a3;
var 0..MAX: a4;
var 0..MAX: a5;
var 0..MAX: a6;
var 0..MAX: a7;
var 0..MAX: a8;
var 0..MAX: a9;
var 0..MAX: a10;
var 0..MAX: a11;
var 0..MAX: a12;
var 0..MAX: a13;
var 0..MAX: a14;
var 0..MAX: a15;
var 0..MAX: a16;
var 0..MAX: a17;
var 0..MAX: a18;
var 0..MAX: a19;
var 0..MAX: a20;
var 0..MAX: a21;
var 0..MAX: a22;
var 0..MAX: a23;
var 0..MAX: a24;
var 0..MAX: a25;
var 0..MAX: a26;
var 0..MAX: a27;
var 0..MAX: a28;
var 0..MAX: a29;
var 0..MAX: a30;
var 0..MAX: a31;
var 0..MAX: a32;
var 0..MAX: a33;
var 0..MAX: a34;
var 0..MAX: a35;
var 0..MAX: a36;
var 0..MAX: a37;
var 0..MAX: a38;
var 0..MAX: a39;
var 0..MAX: a40;
var 0..MAX: a41;
var 0..MAX: a42;
var 0..MAX: a43;
var 0..MAX: a44;
var 0..MAX: a45;
var 0..MAX: a46;
var 0..MAX: a47;
var 0..MAX: a48;
var 0..MAX: a49;
var 0..MAX: a50;
var 0..MAX: a51;
var 0..MAX: a52;
var 0..MAX: a53;
var 0..MAX: a54;
var 0..MAX: a55;
var 0..MAX: a56;
var 0..MAX: a57;
var 0..MAX: a58;
var 0..MAX: a59;
var 0..MAX: a60;
var 0..MAX: a61;
var 0..MAX: a62;
var 0..MAX: a63;
var 0..MAX: a64;
var 0..MAX: a65;
var 0..MAX: a66;
var 0..MAX: a67;
var 0..MAX: a68;
var 0..MAX: a69;
var 0..MAX: a70;
var 0..MAX: a71;
var 0..MAX: a72;
var 0..MAX: a73;
var 0..MAX: a74;
var 0..MAX: a75;
var 0..MAX: a76;
var 0..MAX: a77;
var 0..MAX: a78;
var 0..MAX: a79;
var 0..MAX: a80;
constraint a1 = (p * 0) + (p * 0);
constraint a2 = (p * 0) + (p * 0);
constraint a3 = (p * 0) + a1;
constraint a4 = (p * 0) + (p * 0);
constraint a5 = (p * 0) + (p * 0);
constraint a6 = (p * 0) + (p * 0);
constraint a7 = (p * 0) + a6;
constraint a8 = (p * 0) + a5;
constraint a9 = (p * 0) + a7;
constraint a10 = (p * 0) + (p * 0);
constraint a11 = (p * 0) + (p * 0);
constraint a12 = (p * 0) + (p * 0);
constraint a13 = (p * 0) + a12;
constraint a14 = (p * 0) + a11;
constraint a15 = (p * 0) + a13;
constraint a16 = (p * 0) + (p * 0);
constraint a17 = (p * 0) + (p * 1);
constraint a18 = (p * 0) + (p * 1);
constraint a19 = (p * 1) + (p * 1);
constraint a20 = (p * 1) + (p * 1);
constraint a21 = (p * 1) + a19;
constraint a22 = (p * 1) + (p * 1);
constraint a23 = (p * 1) + a17;
constraint a24 = (p * 1) + (p * 1);
constraint a25 = (p * 1) + a24;
constraint a26 = (p * 1) + a23;
constraint a27 = (p * 1) + a25;
constraint a28 = (p * 1) + (p * 1);
constraint a29 = (p * 1) + a28;
constraint a30 = (p * 1) + (p * 1);
constraint a31 = (p * 1) + a30;
constraint a32 = (p * 1) + a29;
constraint a33 = (p * 1) + a31;
constraint a34 = (p * 1) + (p * 1);
constraint a35 = (p * 1) + (p * 2);
constraint a36 = (p * 1) + (p * 2);
constraint a37 = (p * 2) + (p * 2);
constraint a38 = (p * 2) + (p * 2);
constraint a39 = (p * 2) + a37;
constraint a40 = (p * 2) + (p * 2);
constraint a41 = (p * 2) + a35;
constraint a42 = (p * 2) + (p * 2);
constraint a43 = (p * 2) + a42;
constraint a44 = (p * 2) + a41;
constraint a45 = (p * 2) + a43;
constraint a46 = (p * 2) + (p * 2);
constraint a47 = (p * 2) + a46;
constraint a48 = (p * 2) + (p * 2);
constraint a49 = (p * 2) + a48;
constraint a50 = (p * 2) + a47;
constraint a51 = (p * 2) + a49;
constraint a52 = (p * 2) + (p * 2);
constraint a53 = (p * 2) + a26;
constraint a54 = (p * 2) + a18;
constraint a55 = a2 + a4;
constraint a56 = a3 + a8;
constraint a57 = a9 + a10;
constraint a58 = a14 + a15;
constraint a59 = a16 + a27;
constraint a60 = a20 + a22;
constraint a61 = a21 + a53;
constraint a62 = a54 + a32;
constraint a63 = a33 + a34;
constraint a64 = a38 + a40;
constraint a65 = a39 + a44;
constraint a66 = a45 + a36;
constraint a67 = a50 + a51;
constraint a68 = a52 + a59;
constraint a69 = a55 + a57;
constraint a70 = a56 + a69;
constraint a71 = a58 + a68;
constraint a72 = a60 + a71;
constraint a73 = a61 + a62;
constraint a74 = a63 + a64;
constraint a75 = a65 + a67;
constraint a76 = a66 + a75;
constraint a77 = a70 + a72;
constraint a78 = a73 + a74;
constraint a79 = a76 + a77;
constraint a80 = a79 + a78;
constraint a80 = 162;

% Reachability formula
constraint (not (((((1 <= p_2_1_0_1) \/ (p_0_2_1_2 <= p_0_0_2_2)) \/ ((p_2_0_0_1 <= p_1_1_2_0) /\ (2 <= p_2_1_0_0))) \/ (p_2_2_1_2 <= p_0_2_2_1))));

% Check satisfiability
solve satisfy;
